<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayoutAdmin1\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\fonts\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\images\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\images\auth\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\images\faces\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\js\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\pages\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\pages\charts\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\pages\forms\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\pages\icons\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\pages\samples\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\pages\tables\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\scss\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\scss\components\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\scss\mixins\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin1\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
