# Project1

Project1/: Program.cs  Project1.csproj  appsettings.json
Project1/API/: CartAPIController.cs  ExchangeRateResponse.cs  MenuAPIController.cs
Project1/Areas/Admin/Controllers/: HomeAdminController.cs  ManageOrderController.cs  ManageProductController.cs  ManageUserController.cs  ManageVoucherController.cs
Project1/Areas/Admin/ViewModels/: ComebackVoucher_ViewModel.cs  Email_Password_forAdmin.cs  ListUnAcceptOrder_ViewModel.cs  OrderDetail_ViewModel.cs  ProductDetail_ViewModel.cs  Product_ProductDetail_ViewModel.cs
Project1/Areas/Admin/Views/HomeAdmin/: AccessDenied.cshtml  AddProduct.cshtml  AddVoucher.cshtml  ListOldOrder.cshtml  ListUnAcceptOrder.cshtml  ListVoucher.cshtml  searchOrder.cshtml
Project1/Areas/Admin/Views/ManageOrder/: ListOldOrder.cshtml  ListUnAcceptOrder.cshtml  searchOrder.cshtml
Project1/Areas/Admin/Views/ManageProduct/: ListProduct.cshtml  UpdateProduct.cshtml  searchProduct.cshtml
Project1/Areas/Admin/Views/ManageUser/: ManageAdmin.cshtml
Project1/Areas/Admin/Views/ManageVoucher/: ListVoucher.cshtml
Project1/Areas/Admin/Views/PartialView/: _OrderDetail.cshtml  _OrderListAfterFilter.cshtml  _OrderListAfterSearch.cshtml  (+2 more)
Project1/Controllers/: CartController.cs  LoginController.cs  OrderController.cs  UserController.cs  WelcomeController.cs
Project1/DTO/: ProductDetailDTO.cs
Project1/Helpers/: MySetting.cs
Project1/Models/: PizzaOnlineContext.cs  TUser.cs
Project1/Properties/: launchSettings.json
Project1/Services/: ExchangeRateApiOptions.cs  ExchangeRateService.cs  PaypalClient.cs
Project1/ViewCompenents/: MenuFooterViewComponent.cs
Project1/ViewModels/: ChangePasswordViewModel.cs  CheckoutVM.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
Project1/Views/Cart/: Checkout.cshtml  Index.cshtml
Project1/Views/Login/: Index.cshtml
Project1/Views/Menu/: Index.cshtml  ProductByCategory.cshtml
Project1/Views/Order/: Index.cshtml  OrderDetail.cshtml
Project1/Views/Shared/: _ChangePasswordModal.cshtml  _LayoutLogin.cshtml  _LayoutPayment.cshtml  _LayoutWagon.cshtml  _LayoutWelcomePage.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialUserStatus.cshtml  _UserProfileModal.cshtml
Project1/Views/User/: ForgotPassword.cshtml  ResetPassword.cshtml  Resgister.cshtml
Project1/Views/Welcome/: WelcomePage.cshtml
Project1/wwwroot/LayoutAdmin1/css/: style.css
Project1/wwwroot/LayoutAdmin1/scss/: _sidebar.scss
Project1/wwwroot/js/: cart.js  menu.js  user-profile.js
(+7 files in other folders)
